{
    "configurations": [
        {
            "name": "Build",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "${workspaceFolder}"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/Program Files/Compilers/MinGW/bin/g++.exe"
        }
    ],
    "version": 4
}